DATABASE_URL="postgresql://postgres:admin@localhost:5432/mycafe?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="V4BRQLILYibteQB5tGghjFNuenB663C6SPtfAvp4vtY="
NODE_ENV="development"

